{
  "name": "flow",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "init-flow": "flow init",
    "start-emulator": "flow emulator start -v",
    "test": "jest",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@onflow/types": "^0.0.4",
    "babel-jest": "^26.6.3",
    "flow-js-testing": "^0.1.7",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
